{
  "ConnectionStrings": {
    "DefaultConnectionString" : "Server=127.0.0.1,1433;Database=e_com_db;User Id=sa;Password=Ashik111340_;TrustServerCertificate=True;"
  },
  "AppSettings":{
    "Token" : "R:PjQm#op5I:ihH+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
